{
  "name": "discord-tts-bot",
  "version": "1.0.0",
  "description": "A TTS bot for Discord.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonstar-x/dicord-tts-bot.git"
  },
  "author": "moonstar-x",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "events": "^3.0.0",
    "fs": "0.0.1-security",
    "google-tts-api": "0.0.4",
    "logger": "github:moonstar-x/logger",
    "node-opus": "^0.3.1"
  },
  "bugs": {
    "url": "https://github.com/moonstar-x/dicord-tts-bot/issues"
  },
  "homepage": "https://github.com/moonstar-x/dicord-tts-bot#readme"
}
